header .navigation, .mainHeader{
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn{
        color: white;
        margin: 1em auto;
        .buttonStyle(#008080, 100%, 18%);
        .buttonFlex(center, center);
        
      }
    }
  }
}// home

@media screen and (max-width: 800px){
  .mainHeader .welcome {
    width: 95%;
    margin: 0 auto;
  }
  .home{
    width: 95%;
    .content-section, {
      margin: 0 10%;
      padding: 2em;
      // flex-wrap: wrap;
      // display: flex;
      // justify-content: center;
      .text-content {
        padding: 5% 0;
        width: 100%;
        justify-content: center;
      }
      .img-content {
        width: 100%;
        height: auto;
        justify-content: center;
      }
    }
    .inverse-content {
      display: flex;
      flex-direction: column-reverse;
    }
  }
}