@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "global.less";
@import "navigation.less";
@import "footer.less";
@import "home-page.less";


header .navigation, .mainHeader{
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    // justify-content: center;
}